{
  "id": "com.elko",
  "version": "0.0.6",
  "compatibility": ">=1.5.3",
  "sdk": 2,
  "brandColor": "#be0000",
  "name": {
    "en": "ELKO Smart Home"
  },
  "description": {
    "en": "This app adds support for your ELKO Smart Home devices",
    "no": "Denne appen gir support for Elko Smart Home enheter"
  },
  "category": [ "lights", "climate" ],
  "images": {
    "large": "/assets/images/Large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Pål Raymond Johansen",
    "email": "prj_84@hotmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Pål Raymond Johansen",
        "email": "prj_84@hotmail.com"
      },
      {
        "name": "Nils-Martn Skaanes",
        "email": "nilskaa@gmail.com"
      },
      {
        "name": "Espen Herseth Halvorsen",
        "email": ""
      },
      {
        "name": "Espen Ljosland",
        "email": "espen@ljosland.com"
      },
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "prj84"
      }
    }
  },
  "flow": {
    "actions": [
      {
        "id": "set_child_lock",
        "title": {
          "en": "Set child lock",
          "no": "Sett barnesikkring"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=ESHSUPERTR"
          },
          {
            "type": "dropdown",
            "name": "child_lock",
            "values": [
              {
                "id": "unlocked",
                "label": {
                  "en": "Unlocked",
                  "no": "Ulåst"
                }
              },
              {
                "id": "locked",
                "label": {
                  "en": "Locked",
                  "no": "Låst"2
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "id": "ESH316GLED",
      "name": {
        "en": "ESH 316GLED Dimmer RF PF",
        "no": "ESH 316GLED Dimmer RF PF"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "capabilitiesOptions": {
        "dim": {
          "setOnDim": "false"
        }
      },
      "zigbee": {
        "manufacturerName": "ELKO",
        "productId": "ElkoDimmerZHA",
        "deviceId": 257,
        "profileId": 260,
        "learnmode": {
          "image": "/drivers/ESH316GLED/assets/include.svg",
          "instruction": {
            "en": "Click on and hold dimmer wheel 1. and pushbutton 2. Until green LED 3. flashes. Wait for Homey to list device",
            "no": "Klikk og hold dimmerhjulet 1. og knapp 2. inntil den grønnt lys 3, blinker. Vent på at Homey lister enheten"
          }
        }
      },
      "images": {
        "large": "/drivers/ESH316GLED/assets/images/Large.jpg",
        "small": "/drivers/ESH316GLED/assets/images/Small.jpg"
      }
    },
    {
      "id": "ESHSUPERTR",
      "name": {
        "en": "ESH SUPER TR Thermostat RF",
        "no": "ESH Super TR Thermostat RF"
      },
      "class": "thermostat",
      "capabilities": [
        "target_temperature",
        "measure_temperature",
        "measure_temperature.air",
        "measure_temperature.floor",
        "measure_power",
        "meter_power",
        "onoff.childlock",
        "onoff.heat",
        "temp_mode"
      ],
      "capabilitiesOptions": {
        "target_temperature": {
          "min": 5,
          "max": 50,
          "step": 0.5
        },
        "measure_temperature.air": {
          "title": {
            "en": "Air",
            "no": "Luft"
          }
        },
        "measure_temperature.floor": {
          "title": {
            "en": "Floor",
            "no": "Gulv"
          }
        }
      },
      "mobile": {
        "components": [
          {
            "id": "icon",
            "capabilities": [
            ]
          },
          {
            "id": "sensor",
            "capabilities": [
              "onoff.heat",
              "measure_temperature.air",
              "measure_temperature.floor",
              "onoff.childlock"
            ],
            "options": {
              "icons": {
                "onoff.heat": "/drivers/ESHSUPERTR/assets/heating.svg",
                "onoff.childlock": "/drivers/ESHSUPERTR/assets/child.svg"
              },
              "showTitle": true
            }
          },
          {
            "id": "thermostat",
            "capabilities": [
              "target_temperature"
            ]
          }
        ]
      },
      "zigbee": {
        "manufacturerName": "ELKO",
        "productId": [
          "Super TR"
        ],
        "deviceId": 769,
        "profileId": 260,
        "learnmode": {
          "image": "/drivers/ESHSUPERTR/assets/include.svg",
          "instruction": {
            "en": "Click on and hold arrow up and M Button (1) until joining/pairing is displayed. Wait for Homey to list device",
            "no": "Klikk og hold pil opp og M knappen (1) inntil Joining/pairing vises i displayet. Vent på at Homey lister enheten"
          }
        }
      },
      "images": {
        "large": "/drivers/ESHSUPERTR/assets/images/Large.jpg",
        "small": "/drivers/ESHSUPERTR/assets/images/Small.jpg"
      }
    }
  ],
  "capabilities": {
    "onoff.childlock": {
      "type": "boolean",
      "title": {
        "en": "Child Lock",
        "no": "Barnesikkring"
      },
      "desc": {
        "en": "Child Lock",
        "no": "Barnesikkring"
      },
      "label": {
        "true": {
          "en": "Yes",
          "no": "Aktivert"
        },
        "false": {
          "en": "No",
          "no": "Deaktivert"
        }
      },
      "getable": true,
      "setable": true,
      "uiComponent": "sensor",
      "icon": "/drivers/ESHSUPERTR/assets/child.svg"
    },
    "onoff.heat": {
      "type": "boolean",
      "title": {
        "en": "Heating",
        "no": "Varmer"
      },
      "desc": {
        "en": "Heating",
        "no": "Varmer"
      },
      "label": {
        "true": {
          "en": "Heating",
          "no": "Varmer"
        },
        "false": {
          "en": "Idle",
          "no": "Inaktiv"
        }
      },
      "getable": true,
      "setable": false,
      "uiComponent": "sensor",
      "icon": "/drivers/ESHSUPERTR/assets/heating.svg"
    },
    "temp_mode": {
      "type": "number",
      "title": {
        "en": "Temperature mode",
        "no": "Temperatur modus"
      },
      "getable": true,
      "setable": false,
      "insights": false,
      "uiComponent": null
    }
  }
}
